CFLAGS=--target c64 --add-source -Oi
AFLAGS=--target c64 --listing
LDFLAGS=--target c64 -v
OBJS=target/action.o target/object.o target/perform.o target/room.o \
     target/game.o target/input.o target/output.o

all: target potion.prg
	ls -o potion.prg

target:
	mkdir target

potion.prg: target/potion.bin
	pucrunch -fshort -c64 -m5 target/potion.bin potion.prg

target/potion.bin: $(OBJS)
	ld65 $(LDFLAGS) -Ln target/potion.labels -o target/potion.bin c64.o $(OBJS) c64.lib

target/%.o: target/%.s
	ca65 $(AFLAGS) -o $@ $<

target/%.s: %.c
	cc65 $(CFLAGS) -o $@ $<

.PHONY: all
